{
  "name": "frame-puzzle",
  "private": true,
  "version": "0.1.0",
  "description": "A calm jigsaw puzzle web app for young children on iPad. Finish a picture, earn stars, trade them for real gifts.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit && tsc --noEmit -p e2e",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/sql.js": "^1.4.11",
    "typescript": "~6.0.3",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "postgres": "^3.4.9",
    "sql.js": "^1.14.2"
  }
}
